# msbuild-lab328-cea-agentssdk

./: README.md
ContosoHRAgent/ContosoHRAgent/: AzureAIAgentConfiguration.cs  ContosoHRAgent.csproj  Program.cs  appsettings.json
ContosoHRAgent/ContosoHRAgent/Bot/: EchoBot.cs
ContosoHRAgent/M365Agent/: m365agents.local.yml
ContosoHRAgent/M365Agent/appPackage/: manifest.json
ContosoHRAgent/M365Agent/env/: .env.local.sample  .env.local.user.sample
lab/: README.md  exercise-1-prepare-your-agent-in-azure-ai-foundry.md  exercise-2-build-your-first-agent-using-m365-agents-sdk.md  exercise-3-configure-agent-properties-with-m365-agents-sdk.md  exercise-3-configure-ai-agent-properties-and-test-on-teams.md  exercise-3-integrate-azure-ai-foundry-agent-with-m365-agents-sdk.md  exercise-4-bring-your-agent-to-copilot-chat.md  exercise-4-integrate-azure-ai-foundry-agent-with-m365-agents-sdk.md  exercise-5-bring-your-agent-to-copilot-chat.md  wrap-up.md
